# docker registry configs
upstream docker {
  server registry-docker:5000;
}

upstream k8s {
  server registry-k8s.gcr:5000;
}

upstream quay {
  server registry-quay:5000;
}

upstream gcr {
  server registry-gcr:5000;
}

upstream ghcr {
  server registry-ghcr:5000;
}

map $reg_mirror $upstream_mirror {
  'docker' 'registry-docker:5000';
  'k8s' 'registry-k8s.gcr:5000';
  'quay' 'registry-quay:5000';
  'gcr' 'registry-gcr:5000';
  'ghcr' 'registry-ghcr:5000';
}

map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
  '' 'registry/2.0';
}

server {
  listen 80;
  server_name ~^registry-(?<reg_mirror>docker|k8s|quay|gcr|ghcr).kiz.ir;

  client_max_body_size 16384m;

  chunked_transfer_encoding on;

  #location ~* (?<reg_mirror>docker|k8s|quay|gcr|ghcr)/(?<end>.+) {
  location / {
    # return 200 http://$upstream_mirror/$end;
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    # To add basic authentication to v2 use auth_basic setting.
    # auth_basic "Registry realm";
    # auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

    ## If $docker_distribution_api_version is empty, the header is not added.
    ## See the map directive above where this variable is defined.
    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;
    proxy_pass http://$reg_mirror;
    proxy_set_header Host $http_host; # required for docker client's sake
    #proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 900;
  }
}

